<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/icon/action">
		<file alias="Preferences">resources/assets/icons/action/preferences.svg</file>
	</qresource>
	<qresource prefix="/material">
		<file alias="Suzanne">resources/assets/models/suzanne/suzanne.mtl</file>
	</qresource>
	<qresource prefix="/model">
		<file alias="Suzanne">resources/assets/models/suzanne/suzanne.obj</file>
	</qresource>
	<qresource prefix="/view">
		<file alias="AboutClockwork">src/ui/views/AboutClockwork.qml</file>
		<file alias="ApplicationWindow">src/ui/views/ApplicationWindow.qml</file>
		<file alias="CreativeCommonsLicense">src/ui/views/CreativeCommonsLicense.qml</file>
		<file alias="DocumentationViewer">src/ui/views/DocumentationViewer.qml</file>
		<file alias="MITLicense">src/ui/views/MITLicense.qml</file>
		<file alias="Preferences">src/ui/views/Preferences.qml</file>
		<file alias="SceneViewer">src/ui/views/SceneViewer.qml</file>
	</qresource>
</RCC>
