<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="framebuffer">resources/assets/images/clockwork.png</file>
    </qresource>
    <qresource prefix="/icon/action">
        <file alias="Preferences">resources/assets/icons/action/preferences.svg</file>
    </qresource>
    <qresource prefix="/view">
        <file alias="ApplicationWindow">src/ui/views/ApplicationWindow.qml</file>
        <file alias="DocumentationViewer">src/ui/views/DocumentationViewer.qml</file>
        <file alias="main">src/ui/views/main.qml</file>
        <file alias="Preferences">src/ui/views/Preferences.qml</file>
        <file alias="SceneViewer">src/ui/views/SceneViewer.qml</file>
    </qresource>
</RCC>
